APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h37zKtHX6cbUiXej0DCEPjn3FmBHZBypin5zwmph+w0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myldl
DB_USERNAME=root
DB_PASSWORD=a123456789

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=587
#MAIL_USERNAME=009741ee125b87
#MAIL_PASSWORD=569b26f34d6e13
#MAIL_ENCRYPTION=tls


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.yandex.ru
#MAIL_PORT=587
#MAIL_USERNAME=myldl2020@yandex.ru
#MAIL_PASSWORD=a220831abc
#MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=mail.myldl.ru
MAIL_PORT=25
MAIL_USERNAME=lar@myldl.ru
MAIL_PASSWORD=6M9i2D2x
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1004094"
PUSHER_APP_KEY="44ca760ab630a7f31467"
PUSHER_APP_SECRET="f61bcc389032fd561067"
PUSHER_APP_CLUSTER="eu"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
